{
  "name": "openai-realtime-proxy",
  "version": "1.0.0",
  "description": "WebSocket proxy for OpenAI Realtime API - adds authentication headers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}

